@import "normalize.css";
@import "/public/iconfont/iconfont.css";
@import "nprogress.css";
html,body,#root{
    height: 100%;
}
#nprogress .spinner{
    top: 5px;
    right: 5px;
}
.highlight-words{
    color: #3761e2;
    background-color: transparent;
    padding: 0;
}
.drag-class{
    height: 50px;
    width: 200px;
    background-color: red!important;
}